# speckle-sharp

.circleci/: config.yml
Core/Core/Api/Operations/: Operations.Receive.cs
Core/Core/Serialisation/: BaseObjectSerializer.cs  BaseObjectSerialzerUtilities.cs
Core/Core/Transports/: Server.cs
Objects/: Objects.sln
Objects/Converters/ConverterAutocadCivil/ConverterAutocadCivilShared/: ConverterAutocadCivil.Civil.cs  ConverterAutocadCivil.DBObjects.cs  ConverterAutocadCivil.Geometry.cs  ConverterAutocadCivil.cs
Objects/Converters/ConverterMicroStation/ConverterMicroStationOpenShared/: ConverterMicroStationOpen.Civil.cs
Objects/Converters/ConverterRevit/ConverterRevitShared/: ConverterRevit.cs
Objects/Converters/ConverterRevit/ConverterRevitShared/Partial Classes/: ConvertGeometry.cs
Objects/Converters/ConverterRhinoGh/ConverterRhinoGhShared/: ConverterRhinoGh.BuiltElements.cs  ConverterRhinoGh.Geometry.cs  ConverterRhinoGh.cs
Objects/Converters/ConverterRhinoGhTests/: ConverterRhinoGhTests.csproj  RhinoTestFixture.cs  XunitExampleTests.cs
Objects/Objects/BuiltElements/: Alignment.cs  Corridor.cs  Featureline.cs  Profile.cs
Objects/Objects/Geometry/: Arc.cs  Spiral.cs
Onboarding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Onboarding.csproj  Onboarding.sln  Slide0.xaml  Slide0.xaml.cs  Slide1.xaml  Slide1.xaml.cs  Slide2.xaml  Slide2.xaml.cs  Slide3.xaml  Slide3.xaml.cs  Wizard.cs
Onboarding/Themes/: Styles.xaml
